<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="502.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerScreenController">
    <children>
        <Label layoutX="76.0" layoutY="35.0" text="Appointment Manager">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <AnchorPane layoutX="34.0" layoutY="100.0" prefHeight="354.0" prefWidth="670.0" style="-fx-border-color: black; -fx-border-radius: 10;">
            <children>
                <Label layoutX="28.0" layoutY="27.0" text="Customers" />
                <TableView fx:id="CustomerTable" layoutX="24.0" layoutY="73.0" prefHeight="208.0" prefWidth="621.0">
                    <columns>
                        <TableColumn fx:id="cust_name_col" prefWidth="250.0" text="Name" />
                    </columns>
                </TableView>
                <HBox layoutX="233.0" layoutY="286.0" prefHeight="51.0" prefWidth="240.0" spacing="10.0">
                    <children>
                        <Button fx:id="add_button" mnemonicParsing="false" onAction="#add_button_handler" text="Add" />
                        <Button fx:id="modify_button" mnemonicParsing="false" onAction="#modify_button_handler" prefHeight="0.0" prefWidth="72.0" text="Modify" />
                        <Button fx:id="delete_button" mnemonicParsing="false" onAction="#delete_button_handler" text="Delete" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="717.0" layoutY="100.0" prefHeight="354.0" prefWidth="177.0">
            <children>
                <Button fx:id="appointments_button" layoutX="26.0" layoutY="14.0" mnemonicParsing="false" onAction="#appointments_button_handler" text="Appointments" />
                <Button fx:id="reports_button" layoutX="26.0" layoutY="65.0" mnemonicParsing="false" onAction="#reports_button_handler" text="Reports" />
                <Button fx:id="exit_button" layoutX="36.0" layoutY="300.0" mnemonicParsing="false" onAction="#exit_button_handler" prefHeight="31.0" prefWidth="96.0" text="Exit" />
                <Button fx:id="logs_button" layoutX="26.0" layoutY="113.0" mnemonicParsing="false" onAction="#logs_button_handler" text="Logs" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
