<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsScreenController">
    <children>
        <Label layoutX="76.0" layoutY="35.0" text="Appointment Manager">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <AnchorPane layoutX="34.0" layoutY="100.0" prefHeight="354.0" prefWidth="670.0" style="-fx-border-color: black; -fx-border-radius: 10;">
            <children>
                <Label layoutX="28.0" layoutY="27.0" text="Reports" />
            <RadioButton fx:id="report_consultant_button" layoutX="329.0" layoutY="27.0" mnemonicParsing="false" onAction="#report_consultant_button_handler" text="Consultant schedules">
               <toggleGroup>
                  <ToggleGroup fx:id="report_toggle_grp" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="active_customers_button" layoutX="521.0" layoutY="27.0" mnemonicParsing="false" onAction="#active_customers_button_handler" text="Active customers" toggleGroup="$report_toggle_grp" />
            <RadioButton fx:id="report_types_button" layoutX="87.0" layoutY="27.0" mnemonicParsing="false" onAction="#report_types_button_handler" text="Appointment types by month" toggleGroup="$report_toggle_grp" />
            <TextArea fx:id="report_textarea" layoutX="24.0" layoutY="73.0" prefHeight="208.0" prefWidth="621.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="717.0" layoutY="100.0" prefHeight="354.0" prefWidth="177.0">
            <children>
                <Button fx:id="customers_button" layoutX="26.0" layoutY="14.0" mnemonicParsing="false" onAction="#customers_button_handler" text="Customers" />
                <Button fx:id="appointments_button" layoutX="26.0" layoutY="65.0" mnemonicParsing="false" onAction="#appointments_button_handler" text="Appointments" />
                <Button fx:id="exit_button" layoutX="36.0" layoutY="300.0" mnemonicParsing="false" onAction="#exit_button_handler" prefHeight="31.0" prefWidth="96.0" text="Exit" />
                <Button fx:id="logs_button" layoutX="26.0" layoutY="113.0" mnemonicParsing="false" onAction="#logs_button_handler" text="Logs" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
